server.port=8763

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp_db
spring.jpa.generate-ddl=true

# localhost
spring.rabbitmq.host=IN-MUM-LNVDI113
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest